; Arquivo: LCDQuadrado.nasm
; Curso: Elementos de Sistemas
; Criado por: Rafael Corsi
; Data: 28/3/2018
;
; Desenhe um quadro no LCD




leaw $17394, %A
movw $-1, (%A)
leaw $17414, %A
movw $-1, (%A)
leaw $17434, %A
movw $-1, (%A)
leaw $17454, %A
movw $-1, (%A)
leaw $17474, %A
movw $-1, (%A)
leaw $17494, %A
movw $-1, (%A)
leaw $17514, %A
movw $-1, (%A)
leaw $17534, %A
movw $-1, (%A)
leaw $17554, %A
movw $-1, (%A)
leaw $17574, %A
movw $-1, (%A)
leaw $17594, %A
movw $-1, (%A)
leaw $17614, %A
movw $-1, (%A)
leaw $17634, %A
movw $-1, (%A)
leaw $17654, %A
movw $-1, (%A)
leaw $17674, %A
movw $-1, (%A)
leaw $17694, %A
movw $-1, (%A)